.cardFace {
    width: 100%;
    height: 100%;
    background: rgba(202, 203, 214, 0.055);
    border-radius: .5rem;
    display: flex;
    padding: 2rem;
    box-sizing: border-box;
    flex-direction: column;
    gap: 1.5rem;
    position: absolute;
    backface-visibility: hidden;
    box-shadow: #00000080 8px 7px 20px 0px;

    h1 {
        color: var(--grey-light);
    }

    & > div {
        display: flex;
        width: 100%;
        height: 50%;
    
        & > div:last-child {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            align-self: flex-end;
            width: 70%;
            height: 100%;
            padding: 0 1rem;
            box-sizing: border-box;

            img {
                width: 100%;
            }
        }
    }

    span {
        font-size: 1.2rem;
        color: var(--blue-light);

        &:last-child {
            display: flex;
            gap: 1rem;
            position: absolute;
            bottom: 1.5rem;
        }
    }

    &:last-child {
        transform: rotateY(180deg);
    }
}

.projectLinks {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 28%;
    height: 100%;

    span {
        box-sizing: border-box;
        padding: 0.5rem;
        border-radius: 0.3rem;
        transition: color 0.3s ease, background-color 0.3s ease;
        font-weight: bold;
        display: inline-flex;
        gap: .5rem;
        text-decoration: none;
        font-size: .9rem;
        background-color: var(--grey-middle);
        color: var(--grey-light);
        border: var(--grey-middle) 2px solid;
        cursor: not-allowed;
    }

    a {
        background-color: var(--grey-light);
        box-sizing: border-box;
        padding: 0.5rem;
        border: var(--grey-middle) 2px solid;
        border-radius: 0.3rem;
        transition: color 0.3s ease, background-color 0.3s ease;
        color: var(--grey-dark);
        font-weight: bold;
        display: inline-flex;
        gap: .5rem;
        text-decoration: none;
        font-size: .9rem;

        &:hover {
            background-color: var(--grey-middle);
            color: var(--grey-light);
        }
    }
}
@media screen and ( max-width: 768px) {
    .cardFace {
        padding: 2rem 1.4rem;
    }
}
@media screen and (max-width: 768px) {
    .cardFace {
        & > h1 {
            font-size: 1.7rem;
        }
        span {
            font-size: 1.7rem;
        }
    }
    .projectLinks {
        a {
            font-size: 1.4rem;
        }
    }
}

@media screen and (max-width: 600px) {
    .cardFace {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem .5rem;

        & > div {
            flex-direction: column-reverse;
            gap: .3rem;
            align-items: center;
            height: auto;
        
            & > div:last-child {
                align-self: unset;
                width: 100%;

                img {
                    max-width: 400px;
                }
            }
        }

        & > span {
            font-size: 1.3rem;
            text-align: center;

            &:last-child {
                font-size: 1rem;
            }
        }
    }
    .projectLinks {
        flex-direction: row;
        justify-content: center;
        gap: 0;
        height: auto;
        width: auto;

        a {
            font-size: 1rem;
        }
    }
}