.wrapper {
    display: flex;
    flex-direction: column;

    width: 72%;
    
    box-sizing: border-box;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 3rem;
}

.title {
    height: 15%;
    color: var(--blue-light);
}

.homeContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 85%;
    text-align: end;

    p {
        color: var(--blue-light);
        font-size: 1.8rem;
        font-weight: 500;
        font-style: italic;
    }
    
    p:first-child {
        font-size: 1.4rem;
    }
    
    h1 {
        color: var(--grey-light);
        font-size: 2.5rem;
    }
}

.projectsContent {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 85%;
    overflow-x: scroll;

    & > div {
        min-width: 65%;
        height: 95%;
        border-radius: .5rem;
        background: rgb(128, 100, 100);
    }

    &::-webkit-scrollbar{
        display: none;
    }
}